<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
     <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera"/>
        <origin xyz="1.03 0 0.08"  rpy="0.0 0.0 0.0"/>
    </joint>

    <link name="camera">
        <visual>
            <geometry>
                <box size="0.06 0.2 0.1"/>
            </geometry>
            <material name="deep_sci_fi_blue"/>    
        </visual>
        <collision>
            <geometry>
                <box size="0.06 0.2 0.1"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.2" x="0.06" y="0.2" z="0.1">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_box>
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera"/>
        <child link="camera_link_optical"/>
        <origin xyz="0.0 0.0 0.0" rpy="-${pi/2} 0 -${pi/2}"/>
        
    </joint>

    <link name="camera_link_optical"></link>

    <gazebo reference="camera">
        <sensor name="camera" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <camera_info_topic>camera/camera_info</camera_info_topic>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>720</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>10</far>
                </clip>
            </camera>
            <topic>camera/image_raw</topic>
            <gz_frame_id>camera_link_optical</gz_frame_id>
        </sensor>
        
    </gazebo>
</robot>