<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <material name="white">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>
    <material name="black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>
    <material name="red">
        <color rgba="1.0 0.0 0.0 1.0"/>
    </material>
    <material name="green">
        <color rgba="0.0 1.0 0.0 1.0"/>
    </material>
    <material name="blue">
        <color rgba="0.0 0.0 1.0 1.0"/>
    </material>

    <material name="yellow">
        <color rgba="1.0 1.0 0.0 1.0"/>
    </material>

    <material name="cyan">
        <color rgba="0.0 1.0 1.0 1.0"/>
    </material>

    <material name="magenta">
        <color rgba="1.0 0.0 1.0 1.0"/>
    </material>

    <material name="gray">
        <color rgba="0.5 0.5 0.5 1.0"/>
    </material>

    <material name="silver">
        <color rgba="0.69 0.69 0.69 1.0"/>
    </material>

    <material name="orange">
        <color rgba="1.0 0.5 0.0 1.0"/>
    </material>

    <material name="purple">
        <color rgba="0.5 0.0 0.5 1.0"/>
    </material>

    <material name="pink">
        <color rgba="1.0 0.75 0.8 1.0"/>
    </material>

    <material name="brown">
        <color rgba="0.6 0.3 0.0 1.0"/>
    </material>

    <material name="carbon_black">
    <color rgba="0.06 0.09 0.13 1.0"/>
    </material>
    <material name="neon_cyan">
        <color rgba="0.0 1.0 1.0 1.0"/>
    </material>
    <material name="dark_gray">
        <color rgba="0.3 0.3 0.3 1.0"/>
    </material>
    <material name="glowing_blue">
        <color rgba="0.0 0.5 1.0 1.0"/>
    </material>
    <material name="deep_sci_fi_blue">
    <color rgba="0.0 0.1 0.3 1.0"/>
</material>



</robot>