<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <joint name="laser_joint" type="fixed">
        <parent link="basket"/>
        <child link="laser_frame"/>
        <origin xyz="0.4 0.0 0.45"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.1" length="0.07"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.1" length="0.07"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.2" radius="0.1" length="0.07">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="laser_frame">
        <sensor name="lidar" type="gpu_lidar">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>

            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.6</min>
                    <max>15</max>
                </range>
            </lidar>

            <topic>scan</topic>

            <gz_frame_id>laser_frame</gz_frame_id>
        </sensor>
    </gazebo>
</robot>